export DASHBOARD_API_HOST_PORT="YOUR_DASHBOARD_API_AND_PORT"

export GITLAB_API="https://YOUR_GITLAB_INSTANCE/api/v4"
export GITLAB_TOKEN="YOUR_GITLAB_TOKEN"
export GITLAB_CI_YML="YOUR_CROSS_CLOUD_CONFIG"
export CROSS_CLOUD_CI_CONFIG="YOUR_CROSS_CLOUD_CI_CONFIG"
export PORT=YOUR_PORT
export DOCKER_TAG="latest"
export DOCKER_IMAGE="registry.cncf.ci/cncf/cncf_ci_dashboard_backend"

export DB_USERNAME="YOUR_DB_USERNAME"
export DB_PASSWORD="YOUR_DB_PASSWORD"
export DB_NAME="YOUR_DB_NAME"
export DB_HOST="localhost"
export DB_POOL_SIZE=5

export JWT_KEY="YOUR_JWT_KEY"
export JWT_ISSUER="YOUR_JWT_ISSUER"
